\contentsline {chapter}{\numberline {1}Definitions}{2}
\ttl@starttoc {chapter@1}
\ttl@stoptoc {chapter@1}
\contentsline {chapter}{\numberline {2}Momentum Transfer}{3}
\contentsline {section}{\numberline {2.1}Surface Layers}{3}
\contentsline {subsection}{\numberline {2.1.1}Turbulence}{4}
\contentsline {section}{\numberline {2.2}Charnock's Relation}{4}
\contentsline {section}{\numberline {2.3}Surface Roughness}{5}
\contentsline {section}{\numberline {2.4}Dissipation}{5}
\contentsline {section}{\numberline {2.5}Wind Waves}{6}
\contentsline {section}{\numberline {2.6}Wave Breaking}{6}
\contentsline {chapter}{\numberline {3}Heat Transfer}{7}
\contentsline {section}{\numberline {3.1}Sensible and Latent Heat Fluxes}{7}
\contentsline {section}{\numberline {3.2}Diffusion}{8}
\contentsline {section}{\numberline {3.3}Hot Towers}{8}
\contentsline {section}{\numberline {3.4}Convection}{9}
\contentsline {section}{\numberline {3.5}Ocean Circulation}{9}
\contentsline {section}{\numberline {3.6}CAPE}{10}
\contentsline {chapter}{\numberline {4}Mass Transfer}{11}
\contentsline {section}{\numberline {4.1}Gas Transfer}{11}
\contentsline {section}{\numberline {4.2}Turbulence}{12}
\contentsline {section}{\numberline {4.3}Wave Breaking}{12}
\contentsline {chapter}{\numberline {5}References}{13}
\contentsfinish 
