\contentsline {chapter}{\numberline {1}Introduction and Definitions}{2}{chapter.1}
\ttl@starttoc {chapter@1}
\ttl@stoptoc {chapter@1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Notation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Momentum Transfer}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Surface Layers}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Turbulence}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Charnock's Relation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Surface Roughness}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Dissipation}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Wind Waves}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Wave Breaking}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Heat Transfer}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensible and Latent Heat Fluxes}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Wind Induced Surface Heat Exchange (WISHE)}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Diffusion}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Hot Towers}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hurricanes}{12}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Convection}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Ocean Circulation}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}CAPE}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}Mass Transfer}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Gas Transfer}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Aerosols}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Turbulence}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Wave Breaking}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}References}{17}{chapter.5}
\contentsfinish 
